# springboot-angular-app

./: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
src/main/java/com/lansum/encanto/: EncantoApplication.java  ServletInitializer.java  VisitActionController.java
src/main/java/com/lansum/encanto/entity/: Visit.java  VisitRepository.java
src/main/java/com/lansum/encanto/service/: VisitService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-DRF7VJRS.js  styles-WJNSBS2Q.css
